# twister.maps-initializer

./: pom.xml
config/: map-initializer.conf
src/main/java/my/twister/chronicle/: CDSController.java  CDSDelegate.java
src/main/java/my/twister/mapinitializer/: MapsInitializerApplication.java
src/main/java/my/twister/mapinitializer/rest/: AppController.java
src/main/java/my/twister/mapinitializer/service/: ControlService.java
src/main/resources/: application.yaml
src/test/java/my/test/: MapsInitializerApplicationTests.java  TimeTest2.java
