[program:map-initializer]
command=java -jar /opt/map-initiazer/maps-initializer-0.0.1-SNAPSHOT.jar
stopsignal=INT
autorestart=true
autostart=true
startretries=3
startsecs=2
redirect_stderr=true
stdout_logfile=/var/log/map-initializer/out.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=20MB
user=root
