[program:maps-initializer]
command=java -Dserver.port=7070
    -agentlib:jdwp=transport=dt_socket,address=7071,server=y,suspend=n
    -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
    -Djava.rmi.server.hostname=10.11.18.53 -Dcom.sun.management.jmxremote.port=10070
    -cp "/opt/maps-initializer/maps-initializer-0.0.1-SNAPSHOT.jar:/opt/maps-initializer/lib/*"  my.twister.mapinitializer.MapsInitializerApplication
stopsignal=INT
autorestart=true
autostart=true
startretries=3
startsecs=2
redirect_stderr=true
stdout_logfile=/var/log/maps-initializer/out.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=20MB
user=root
