[program:maps-initializer]
command=java -cp /opt/maps-initializer/original-maps-initializer-0.0.1-SNAPSHOT.jar my.twister.mapinitializer.MapsInitializerApplication
stopsignal=INT
autorestart=true
autostart=true
startretries=3
startsecs=2
redirect_stderr=true
stdout_logfile=/var/log/maps-initializer/out.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=20MB
user=root
